# springboot-ssm

./: .gitignore  pom.xml  starter.sh
src/main/java/com/springboot/ssm/: Application.java
src/main/java/com/springboot/ssm/controller/: CategoryController.java
src/main/java/com/springboot/ssm/dao/mapper/: CategoryMapper.java
src/main/java/com/springboot/ssm/dao/pojo/: Category.java
src/main/java/com/springboot/ssm/service/: CategoryService.java
src/main/java/com/springboot/ssm/service/impl/: CategoryServiceImpl.java
src/main/resources/config/: package.xml
src/main/resources/mapper/: Category.xml
