
#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

debug=false

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ssm
spring.datasource.username=root
spring.datasource.password=12345678


mybatis.mapperLocations = classpath:mapper/*.xml
#对应实体类所在路径
mybatis.typeAliasesPackage=com.springboot.ssm.dao.pojo

#session生命周期
server.servlet.session.timeout=30m
